<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResources\API\HRP.Module.HumanResources.API.csproj" />
    <ProjectReference Include="..\Payroll\Application\HRP.Module.Payroll.Application.csproj" />
    <ProjectReference Include="..\..\Shared\HRP.Shared.csproj" />
  </ItemGroup>

</Project>
