# HRP

./: .dockerignore  HRP.sln  README.md
.docker/: Dockerfile  compose.debug.yml
src/Host/HRP.Host/: HRP.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Host/HRP.Host/Controllers/: WeatherForecastController.cs
src/Host/HRP.Host/Properties/: launchSettings.json
src/Modules/HumanResources/API/: Class1.cs  HRP.Module.HumanResources.API.csproj
src/Modules/HumanResources/API/Controllers/: EmployeeController.cs
src/Modules/HumanResources/API/Database/: IEmployeeRepository.cs
src/Modules/HumanResources/API/Event/: NewEmployeeAdded.cs
src/Modules/HumanResources/API/Model/: Address.cs  Department.cs  Employee.cs  EmploymentForm.cs  EmploymentOption.cs
src/Modules/HumanResources/Infrastructure/: Class1.cs  HRP.Module.HumanResources.Infrastructure.csproj  Module.cs
src/Modules/HumanResources/Infrastructure/Database/: AddressTypeConfiguration.cs  EmployeeTypeConfiguration.cs  HumanResourcesDbContext.cs
src/Modules/HumanResources/Infrastructure/Database/Migrations/: 20230920095808_InitTables.Designer.cs  20230920095808_InitTables.cs  HumanResourcesDbContextModelSnapshot.cs
src/Modules/Integrator/: HRP.Module.Integrator.csproj  Module.cs
src/Modules/Integrator/Event/: NewEmployeeAddedHandler.cs
src/Modules/Payroll/API/: HRP.Module.Payroll.API.csproj
src/Modules/Payroll/Application/: HRP.Module.Payroll.Application.csproj
src/Modules/Payroll/Application/Command/: AddObligationCommand.cs  AddObligationCommandHandler.cs  DeactiveateObligationCommand.cs  PaySingleObligationCommand.cs  PayUnpaidObligationsCommand.cs  PayUnpaidObligationsCommandHandler.cs
src/Modules/Payroll/Application/Query/: IPaymentQuery.cs  PaymentFilter.cs
src/Modules/Payroll/Domain/: HRP.Module.Payroll.Domain.csproj
src/Modules/Payroll/Domain/Entity/: Amount.cs  Employee.cs  Obligation.cs  Payment.cs  PaymentStatus.cs
src/Modules/Payroll/Domain/Exception/: EmployeeNotExistsException.cs  IncorrectAmountException.cs  (+1 more)
src/Modules/Payroll/Infrastructure/: HRP.Module.Payroll.Infrastructure.csproj  Module.cs
src/Modules/Payroll/Shared/: Currency.cs
src/Shared/: HRP.Shared.csproj
src/Shared/Command/: ICommand.cs  ICommandHandler.cs
src/Shared/Database/: DbContextBase.cs
src/Shared/Event/: IEvent.cs  IEventHandler.cs  IEventHandlerLocator.cs  IEventPublisher.cs  SimpleEventHandlerLocator.cs  SimpleEventPublisher.cs  WebApplicationBuilderExtensions.cs
src/Shared/Model/: Department.cs  EmploymentForm.cs  EmploymentOption.cs
src/Shared/Module/: HrpModuleAttribute.cs  IModule.cs  ModuleLoader.cs  ModuleLocator.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
tests/Modules/Payroll/Application/: HRP.Tests.Modules.Payroll.Application.csproj
tests/Modules/Payroll/Domain/: HRP.Tests.Modules.Payroll.Domain.csproj
(+26 files in other folders)
