<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\HRP.Module.Payroll.Domain.csproj" />
    <ProjectReference Include="..\Application\HRP.Module.Payroll.Application.csproj" />
    <ProjectReference Include="..\Shared\HRP.Module.Payroll.Shared.csproj" />
  </ItemGroup>

</Project>
